QuizGame/MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kvíz Játék" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Topic" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="DarkBlue" Grid.Row="0"/>
        <TextBlock x:Name="Question" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Margin="0,20"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,0,10,0" >
            <Button x:Name="Answer1" Margin="0,5" Click="Answer_Click" Height="50"/>
            <Button x:Name="Answer2" Margin="0,5" Click="Answer_Click" Height="50" />
            <Button x:Name="Answer3" Margin="0,5" Click="Answer_Click" Height="50"/>
            <Button x:Name="Answer4" Margin="0,5" Click="Answer_Click" Height="50" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="HalfBoosterButton" Content="Felező" Margin="5" Height="40"/> <!--Click="HalfBoosterButton_Click"-->
            <Button x:Name="AudienceBoosterButton" Content="Közönség" Margin="5" Height="40"/>
            <!--Click="AudienceBoosterButton_Click"-->
            <Button x:Name="PhoneBoosterButton" Content="Telefonos segítség" Margin="5" Height="40"/>
            <!--Click="PhoneBoosterButton_Click"-->
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
            <Button x:Name="UpdateData" Content="Adatok frissítése" Click="UpdateData_Click" Margin="5" Height="40" Width="100"/>
            <Button x:Name="StartGame" Content="Játék kezdése" Click="StartGame_Click" Margin="5" Height="40" Width="100"/>
            <TextBlock x:Name="Score" VerticalAlignment="Center" Text="Pontszám: 0" FontSize="16" Margin="20,0"/>
        </StackPanel>
    </Grid>
</Window>
